{
  "name": "dynamodb-update-expression",
  "version": "0.1.2",
  "description": "A small library providing the solution to return the update expression.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "Eric So <4ossible@gmail.com>, James Azarja <jazarja@yahoo.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brentertz/scapegoat/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "dynamodb",
    "DynamoDB",
    "update",
    "expression"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "deepmerge": "^0.2.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "unit.js": "^2.0.0"
  }
}
